<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofx.UpdateviewController">
   <children>
      <Label layoutX="179.0" layoutY="35.0" prefWidth="212.0" text="Update Form">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="114.0" layoutY="106.0" prefHeight="26.0" prefWidth="198.0" promptText="ID" />
      <TextField fx:id="txtBrand" layoutX="115.0" layoutY="148.0" prefHeight="26.0" prefWidth="198.0" promptText="Brand" />
      <TextField fx:id="txtModel" layoutX="116.0" layoutY="200.0" prefHeight="26.0" prefWidth="198.0" promptText="Model" />
      <TextField fx:id="txtYear" layoutX="115.0" layoutY="245.0" prefHeight="26.0" prefWidth="198.0" promptText="Year" />
      <TextField fx:id="txtPrice" layoutX="117.0" layoutY="292.0" prefHeight="26.0" prefWidth="198.0" promptText="price" />
      <Button fx:id="btnSearch" layoutX="356.0" layoutY="107.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: green;" text="Search" />
      <Button fx:id="btnUpdate" layoutX="114.0" layoutY="343.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: yellow;" text="Update" />
      <Button fx:id="btnCancel" layoutX="264.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: red;" text="Cancel" />
   </children>
</AnchorPane>
